# 飞书空间ID,在浏览器地址栏可以看到
FEISHU_SPACE_ID=

# 飞书Cookie,从浏览器开发者工具复制
FEISHU_COOKIE=

# 要抓取的知识库根节点token
ROOT_WIKI_TOKEN=


# 下载配置
DOWNLOAD_PATH=./download_output
CHROME_DRIVER_PATH=./extensions/chromedriver
CRX_PATH=./extensions/cloud_document_converter-1.9.2-chrome.crx